<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="description" content="mijncv ">
    <meta name="keywords" content="catania, haaknaalden, garen, wol, haakpatronen">
    <meta charset="utf-8">
     <title>Formulier met CSS</title>
     <link rel="stylesheet" type="text/css" href="stylsheet/style.css"/> 
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
   </head>
<body>
    <header>
        <nav>
          <a class="nav1" href="index.html">mijn verhaal</a>
          <a class="nav1" href="mycv.html">mijn cv</a>
          <a class="nav1" href="contact.html">contact</a>
        </nav>
    </header>
    <hr>
    <div id="verhaal">
      <h1> mijn verhaal</h1>
      <p><img src="foto,s/fotoesther.jpg" alt="foto van mij">Dit is een pagina over mezelf. Mijn naam is  Esther van Dam Verheij.
      Ik ga jullie hier vertellen wie ik ben en wat ik heb gedaan in mijn werkende verleden.
    </p> 
   </div>
    <hr>
  <footer>copyright2022verheij</footer>